<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_splash">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tripdazzle.daycation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
        <action
            android:id="@+id/action_nav_home_to_createTrip"
            app:destination="@id/nav_createTrip" />
        <action
            android:id="@+id/action_nav_home_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_tripInfo"
        android:name="com.tripdazzle.daycation.ui.tripinfo.TripInfoFragment"
        android:label="@string/menu_trip_info"
        tools:layout="@layout/fragment_trip_info">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_tripInfo_to_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_tripInfo_to_addReview"
            app:destination="@id/nav_addReview" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tripdazzle.daycation.ui.profile.ProfileFragment"
        android:label="Creator Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="profileId"
            android:defaultValue="mscott"
            app:argType="string" />
        <action
            android:id="@+id/actionNavProfileToTripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.tripdazzle.daycation.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.tripdazzle.daycation.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_nav_home_to_splash"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_accountInfo"
        android:name="com.tripdazzle.daycation.ui.accountinfo.AccountInfoFragment"
        android:label="@string/menu_accountinfo">
        <action
            android:id="@+id/action_nav_accountInfo_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_createTrip"
        android:name="com.tripdazzle.daycation.ui.createtrip.CreateTripFragment"
        android:label="Create a Trip"
        tools:layout="@layout/fragment_create_trip" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.tripdazzle.daycation.ui.search.SearchFragment"
        android:label="Search for Trips"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_tripInfo"
            app:destination="@id/nav_tripInfo" />
        <argument
            android:name="searchQuery"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/nav_addReview"
        android:name="com.tripdazzle.daycation.ui.addreview.AddReviewFragment"
        android:label="Add Review">
        <argument
            android:name="tripId"
            app:argType="integer" />
        <argument
            android:name="tripName"
            app:argType="string" />
    </fragment>
</navigation>