<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_splash">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tripdazzle.daycation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_home_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
        <action
            android:id="@+id/action_nav_home_to_accountInfo"
            app:destination="@id/nav_accountInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_tripInfo"
        android:name="com.tripdazzle.daycation.ui.tripinfo.TripInfoFragment"
        android:label="fragment_trip_info"
        tools:layout="@layout/fragment_trip_info" >
        <argument
            android:name="tripId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_tripInfo_to_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.tripdazzle.daycation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="profileId"
            android:defaultValue="mscott"
            app:argType="string" />
        <action
            android:id="@+id/actionNavProfileToTripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
    <fragment android:id="@+id/nav_favorites"
        android:name="com.tripdazzle.daycation.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_nav_favorites_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.tripdazzle.daycation.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_nav_home_to_splash"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_accountInfo"
        android:name="com.tripdazzle.daycation.ui.accountinfo.AccountInfoFragment"
        android:label="fragment_account_info">
        <action
            android:id="@+id/action_nav_accountInfo_to_tripInfo"
            app:destination="@id/nav_tripInfo" />
    </fragment>
</navigation>